# spaced-repetition-enhanced

./: .env.example  .gitignore  DebugProgressBarTest.java  IDEA Code Style Config.xml  README.md  checkstyle.xml  docker-compose-dev.yml  docker-compose.yml  opencode.json  pom.xml
spaced-repetition-bot/: Dockerfile  pom.xml
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/: SpacedRepetitionBotApplication.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/bot/: SpacedRepetitionBot.java  SpringBot.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/config/: AppProperties.java  BotConfiguration.java  BotConfigurationProperties.java  GitHubAuthConfig.java  GitSyncProperties.java  SecurityConfig.java  SessionProperties.java  TokenValidationConfig.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/constants/: MessageConstants.java  OtherConstants.java  OutboxStatus.java  Quality.java  Status.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/controller/: AdminController.java  GitHubWebhookController.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/controller_advice/: StrategyExceptionHandler.java  WebhookExceptionHandler.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/dto/: WebhookPayload.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/exception/: CardAlreadyExistsException.java  DeckNotFoundException.java  FileProcessingException.java  SessionCompletedException.java  SyncException.java  WebhookProcessingException.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/handler/: NonCommandHandler.java  UpdateDispatcher.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/model/: Card.java  CardDraft.java  Deck.java  ExecutedCommand.java  LearningSession.java  MenuMessageState.java  UserInfo.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/repository/: CardDraftRepository.java  CardRepository.java  CommandHistoryRepository.java  DeckRepository.java  LearningSessionRepository.java  MenuMessageStateRepository.java  UserInfoRepository.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/service/: CardDraftService.java  CardService.java  CommandHistoryService.java  DeckService.java  MessageStateService.java  UserInfoService.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/utils/: KeyboardManager.java  MarkdownEscaper.java
spaced-repetition-bot/src/main/resources/: application.yml
spaced-repetition-bot/src/main/resources/changelog/: master.xml
spaced-repetition-bot/src/main/resources/changelog/changelogs/: 2025.05.25--initialCreateTablesUserInfoAndDeckAndCard.xml  2025.05.30--createLearningSessionAndSessionCardsTable.xml  2026.02.20--create-analytics-dlq-table.xml  2026.02.20--create-analytics-outbox-table.xml  2026.02.20--create-answer-events-table.xml  2026.02.22--create-analytics-outbox-sequence.xml  2026.03.19--add-deleted-at-to-card.xml  2026.03.19--add-name-columns-to-analytics-outbox.xml
spaced-repetition-bot/src/test/java/org/company/spacedrepetitionbot/config/: GitHubAuthConfigTest.java  TokenValidationConfigTest.java
spaced-repetition-bot/src/test/java/org/company/spacedrepetitionbot/e2e/: AnalyticsEventFlowEndToEndTest.java  AnalyticsIntegrationTest.java  GitSyncIntegrationTest.java
spaced-repetition-bot/src/test/java/org/company/spacedrepetitionbot/service/: CardServiceTest.java  TestEmptyForJacoco.java
spaced-repetition-bot/src/test/java/perf/: AnalyticsQueryPerformanceTest.java  GrpcLoadTest.java
spaced-repetition-data/: Dockerfile  README.md  build.gradle  settings.gradle
spaced-repetition-data/src/main/java/org/company/data/: DataServiceRunner.java
spaced-repetition-data/src/main/java/org/company/data/config/: AppContext.java  DataSourceFactory.java
spaced-repetition-data/src/main/java/org/company/data/model/: AnswerEvent.java  Quality.java  User.java
spaced-repetition-data/src/main/java/org/company/data/repository/: AnswerEventRepository.java  JdbcAnswerEventRepository.java  JdbcUserRepository.java  UserRepository.java
spaced-repetition-data/src/main/java/org/company/spacedrepetitiondata/: DataServiceApplication.java  DataServiceRunner.java
spaced-repetition-data/src/main/java/org/company/spacedrepetitiondata/config/: AppContext.java  Config.java  DataSourceFactory.java  DatabaseConfig.java
spaced-repetition-data/src/main/java/org/company/spacedrepetitiondata/health/: DatabaseHealthChecker.java  GrpcHealthCheck.java  HealthService.java  HttpHealthEndpoint.java  MetricsEndpoint.java
spaced-repetition-data/src/main/resources/: application.yml
spaced-repetition-data/src/test/java/org/company/spacedrepetitiondata/: DataServiceApplicationTest.java
spaced-repetition-dto/: pom.xml
spaced-repetition-ui/: README.md  pom.xml
spaced-repetition-ui/src/main/java/org/company/: GUIRunner.java  Main.java
spaced-repetition-ui/src/main/java/org/company/application/: FilterController.java  ServerManager.java
spaced-repetition-ui/src/main/java/org/company/config/: AppConfig.java  AppContext.java  AppProperties.java  ServerInfo.java
spaced-repetition-ui/src/main/java/org/company/constants/: ENV_CONSTANTS.java
spaced-repetition-ui/src/main/java/org/company/domain/: AnswerEvent.java  DataLoadingTask.java  DataService.java  GrpcDataService.java  ServerInfo.java  StreamingListener.java  StreamingService.java  Task.java  TaskContext.java  TimeFilter.java
spaced-repetition-ui/src/main/java/org/company/exception/: DataServiceException.java
spaced-repetition-ui/src/main/java/org/company/presentation/: MainFrame.java  TaskView.java
spaced-repetition-ui/src/main/java/org/company/service/dao/: DataService.java  (+4 more)
spaced-repetition-ui/src/main/java/org/company/spacedrepetitionui/: SpacedRepetitionUI.java
spaced-repetition-ui/src/main/java/org/company/ui/: GUIRunner.java
spaced-repetition-ui/src/main/resources/: application.properties  application.yml
(+296 files in other folders)
